../Core/Src/main.c:91:6:selectMuxPin	5
../Core/Src/main.c:115:5:main	12
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:352:13:MX_ADC1_Init	4
../Core/Src/main.c:420:13:MX_CRC_Init	2
../Core/Src/main.c:451:13:MX_FDCAN1_Init	2
../Core/Src/main.c:494:13:MX_I2C1_Init	4
../Core/Src/main.c:542:13:MX_RTC_Init	2
../Core/Src/main.c:579:13:MX_USART1_UART_Init	5
../Core/Src/main.c:627:13:MX_USART2_UART_Init	5
../Core/Src/main.c:675:13:MX_GPIO_Init	1
../Core/Src/main.c:746:6:Error_Handler	1
