../Core/Src/stm32g4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:90:6:HAL_CRC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:113:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:135:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:183:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:212:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:267:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:298:6:HAL_RTC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:334:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:357:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:438:6:HAL_UART_MspDeInit	3
