../Core/Src/stm32g4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:183:6:HAL_CRC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:206:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:228:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:276:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:305:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:360:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:391:6:HAL_RTC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:427:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:450:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:531:6:HAL_UART_MspDeInit	3
